Proyecto_Factura/VentanaLogin/ventanGuardarProducto.xaml

<Window x:Class="VentanaLogin.ventanGuardarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ventanGuardarProducto" Height="716" Width="445">
    <Grid>
        <Label Content="Nombre Vendedor" Height="28" HorizontalAlignment="Left" Margin="14,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="129,17,0,0" Name="txbNombreVendedor" VerticalAlignment="Top" Width="84" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="185,64,0,0" Name="txbNombreCliente" VerticalAlignment="Top" Width="120" />
        <Label Content="Cliente" Height="28" HorizontalAlignment="Left" Margin="105,59,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="170,193,0,0" Name="txbNumFijo" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="170,237,0,0" Name="txbNumMovil" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="185,107,0,0" Name="txbRut" VerticalAlignment="Top" Width="120" />
        <Label Content="Rut" Height="28" HorizontalAlignment="Left" Margin="115,102,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Telefono de contacto:" Height="28" HorizontalAlignment="Left" Margin="54,154,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Fijo" Height="28" HorizontalAlignment="Left" Margin="105,193,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Movíl" Height="28" HorizontalAlignment="Left" Margin="104,237,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Direccion" Height="28" HorizontalAlignment="Left" Margin="70,300,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="170,300,0,0" Name="txbDireccion" VerticalAlignment="Top" Width="148" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="170,366,0,0" Name="cbComuna" VerticalAlignment="Top" Width="120" />
        <Label Content="Comuna" Height="28" HorizontalAlignment="Left" Margin="70,366,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Elija productos:" Height="28" HorizontalAlignment="Left" Margin="70,432,0,0" Name="label9" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="170,476,0,0" Name="cbProductoUno" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="350,476,0,0" Name="txbCantidadUno" VerticalAlignment="Top" Width="47" />
        <Label Content="ctda." Height="28" HorizontalAlignment="Left" Margin="309,476,0,0" Name="label10" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="170,514,0,0" Name="cbProductoDos" VerticalAlignment="Top" Width="120" />
        <Label Content="ctda." Height="28" HorizontalAlignment="Left" Margin="309,514,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="350,514,0,0" Name="txbCantidadDos" VerticalAlignment="Top" Width="47" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="170,554,0,0" Name="cbProductoTres" VerticalAlignment="Top" Width="120" />
        <Label Content="ctda." Height="28" HorizontalAlignment="Left" Margin="309,554,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="350,554,0,0" Name="txbCantidadTres" VerticalAlignment="Top" Width="47" />
        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="176,629,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="97" Click="btnGuardar_Click" />
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Left" Margin="50,629,0,0" Name="btnEliminar" VerticalAlignment="Top" Width="93" Click="btnEliminar_Click" />
        <Button Content="Vizualisar" Height="23" HorizontalAlignment="Right" Margin="0,629,35,0" Name="btnVizualisar" VerticalAlignment="Top" Width="87" Click="btnVizualisar_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,17,57,0" Name="txbNumeroFactura" VerticalAlignment="Top" Width="75" />
        <Label Content="N°.Fac" Height="28" HorizontalAlignment="Left" Margin="235,12,0,0" Name="label13" VerticalAlignment="Top" />
    </Grid>
</Window>
